@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("http://www.fontstatic.com/f=dubai,dubai-light,dubai-medium,dubai-bold");


*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins' , sans-serif, 'dubai';
    background-color: #fff;
}
img{
    display: flex;
    width: 100%;
    max-width: 500px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav-logo{
    max-width: 240px;
}
nav{
    background-color: #04233D;
    width: 100%;
    position: fixed;/* تساعد فيكسد على جعل الهيدير على البقاء في الصفحة عند النزول والطلولفي الصفحة*/
    z-index: 999;/* تعمل على اظهار الهيدير في حال النزول وعدم تغطية اي عنصر عليه*/
    display: flex;
    gap: 6rem;
    align-items: center;
    padding: 30px 200px;
    display: flex;
}
.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2.3em;
    color: #fff;
    cursor: pointer;
    padding-top: 15px;
    display: inline-flex;
}
.nav-links li a:hover{
    color: #364e63 ;
    transition: all 0.3s ease;
}
.container{
    padding: 300px 200px;
    max-width: 100%;
}
header{
    position: relative;
    align-items: center;
    display: flex;
    position: relative;
    gap: 2rem;
    background: url(images/background3.jpg);
    background-size: cover; /*cover تساعد على تغطية القسم بالصورة*/
    background-position: center;
    background-attachment: fixed;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgba(4,35,61, 0.8);
    z-index: -100;
}
.content{
    color: #fff;
}
.content h4{
    font-size: 1rem;
    font-weight: 600;
}
.content h1{
    font-size: 2.6rem;
    font-weight: 700;
    padding-bottom: 20px;
}
.content h1 span{
    color: #BAB990;
}
.content p{
    font-size: 0.8;
    font-weight: 500;
}
.header-btn{
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #04233D;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    
}
.header-btn:hover{
    background-color: #021424 ;
    border: none;
    transform: scale(1.06);
}
.about-us .content{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px; /* المسافة بين النص والصورة */   
    padding: 100px 200px;
    padding: 30px;
    margin: 15px;
}

.about-text {
    flex: 1;
    text-align: right; /* لضبط النص على اليمين */
    font-size: 1.5rem;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 600px; /* تحديد حجم أقصى للصورة */
    border-radius: 7px;
}
.title{
    text-align: center;
    padding: 25px;
    font-size: 2.6rem;
    margin-top: 50px;
}
section{
    padding: 60px 200px;
}
.stadium{
    background-color: #D3D3D3;
}

.stadium-content{
    display: flex;
    justify-content: center;
    flex-direction: row;/* تعمل هذه على جعل العناصر مصفوصة بجانب بعضها البعض بصف واحد*/
    flex-wrap: wrap;
}
.stadium-card{
    background-color: #f0f0f0;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 10%);
    border-radius: 10px;
    padding: 30px;
    margin: 15px;
    transition:all 0.5s ease;
}
.stadium-card:hover{
    transform: scale(1.1);
}
.stadium-img{
    border-radius: 7px;
}
.info h3{
    color: #04233D;
    text-align: center;
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;
}
.info p{
    font-weight: 500;
    text-align: center;
}
.stadium h2{
    color: #04233D;
    margin-bottom: 30px;
    padding-top: 25px;
}
.hotel-card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    width: 1200px;
    border:2px #f0f0f0 solid;
}
.hotel-card:hover{
    border:2px #04233D solid;
    transition: all 0.5s ease;
}
.hotel-content{
    display: flex;
    align-items: center;
    flex-flow: column;
}
.hotel-info h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.hotel-info p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    direction: rtl;
}
.hotel-image img{
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 7px;
    aspect-ratio: 3/2;
}
.hotel-info{
    max-width: 50%;
    padding-left: 30px;
    padding-right: 20px;
}
.more-info{
    color: #000;
    font-size: 13px;
    margin: 10px;
}

.more-info:hover{
    color: rgb(49, 49, 126);
    transition: all 0.5s ease;
    font-size: 13.7px;
}
.contact h3{
    color: #000;
}
.card{
    background-color: #f0f0f0;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 10%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.6s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    color: #3a63a6;
    font-size: 8em;
    text-align: center;
}
.contact p{
    color: #000;
}
.contact .content{
    display: flex;
    justify-content: center;
    flex-direction: row;/* تعمل هذه على جعل العناصر مصفوصة بجانب بعضها البعض بصف واحد*/
    flex-wrap: wrap;
}
.cafe{
    background-color: #04233D;
}
.cafe h2{
    color: #000;
}
.cafe h4{
    color: #fff;
}
.cafe .hotel-card{
    border: 2px #fff solid;
}
.cafe .hotel-card:hover{
    border: 2px #BAB990 solid;
}
.clubs-content{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.clubs-content {
    display: flex;
    align-items: center;
    gap: 50px; /* المسافة بين النص والصورة */   
    padding: 100px 200px;
    padding: 30px;
    margin: 15px;
}
hr{
    color: #04233D;
    border: 0;
    height: 3px;
    background: #333; /* لون الخط */
    margin: 20px 0; /* المسافة فوق وتحت الخط */
    
}
.clubs-text{
    flex: 1;
    text-align: right; /* لضبط النص على اليمين */
    font-size: 1.5rem;
}

.clubs-image {
    flex: 1;
}

.clubs-image img {
    width: 100%;
    max-width: 600px; /* تحديد حجم أقصى للصورة */
    border-radius: 7px;
}
.site-map{
    background-color: #04233D;
    
}
.site-map h2{
    color: #fff;
}
.site-map img{
    margin: auto;
}
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}
.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card-price{
    padding: 3rem 2rem;
    background-color: #04233D;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card-price:hover{
    background-color: #364e63;
    border-color: #fff;
}

.pricing .card-price .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card-price h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card-price h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card.pricing p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card-price p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card-price button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 15px;
}
.store-things{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing .card-price button:hover{
    background-color: #D3D3D3;
    border-color: #D3D3D3;
    color: #000;
}
.store-things {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.store-card {
    display: flex;
    justify-content: center;
    background-color: #ccc;
    padding: 15px;
    width: 30%; 
    border-radius: 10px;
}

.store-card img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 100%;
    height: auto;
    object-fit: contain;
    width: 390px;
    height: 327px;
}
.store h2{
    margin-bottom: 1rem;
}
.store-content {
    text-align: center;
}

.store-content h1 {
    font-size: 18px;
    margin-top: 10px;
}

.store-card a {
    display: inline-block;
    margin-top: 10px;
}
.store-content a{
    color: #000;
    font-size: 28px;
}
.store-content p{
    font-size: 1.5rem;
    font-weight: 500;
}
.store-content h1{
    font-size: 1.8rem;
}
.buy-now{
    flex-flow: row;
    display: flex;
    gap: 20px;
    justify-content: center;
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    background-color: #04233D;
}

footer .column .logo{
    max-width: 230px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 2000px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    background-color: #04233D;
}
.hamburger {
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;  /* إخفاء الزر على الشاشات الأكبر من 768 */
}

@media only screen and (max-width: 768px){
    body{
        max-width: 100%;
        position: relative;
    }
    .hamburger {
        display: flex; /* عرض الزر على الشاشات الأصغر من 768 */
        color: #fff;
    }
    nav{
        position: relative;
        width: 100%;
        padding: 10px 30px;
        justify-content: space-between;
    }
    .nav-links{
        display: none;
    }
    .nav-logo{
        display: flex;
        width: 100px;
    }
    .container{
        padding: 100px 100px;
    }
    header{
        
        padding: 200px 100px;
    }
    .content h4{
        font-size: 0.9rem;
    }
    .content h1{
        font-size: 1.2rem;
    }
    .content p{
        font-size: 0.9rem;
    }
    .header-btn{
        display: none;
    }
    .title{
        font-size: 20px;
    }
    section, .club{
        padding: 200px 100px;
    }
    .about-us, .stadium, .hotel{
        padding: 50px;
    }
    .about-content , .hotel-content{
        padding: 10px 10px;
        flex-direction: column-reverse;
    }
    .about-text{
        font-size: 15px;
    }
    .hotel-info h3{
        font-size: 10px;
    }
    .hotel-info p{
        font-size: 10px;
    }
    .hotel-card{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        background-color: #f0f0f0;
        padding: 20px;
        margin: 15px;
        border-radius: 10px;
        width: 370px;
        border:2px #f0f0f0 solid;
    }
    .more-info{
        display: none;
    }
    .club{
        padding: 100px 10px;
    }
    .clubs-content{
        flex-direction: column-reverse;
    }
    .clubs-text{
        font-size: 0.7rem;
    }
    .pricing{
        display: flex;
        flex-direction: column;
    }
    .pricing .card-price{
        padding: 3rem 2rem;
        background-color: #04233D;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
    }
    .pricing .card.pricing p{
        color: #fff;
        margin-bottom: 0.50rem;
    }
    .pricing .card-price h4{
        font-size: 0.8rem;
    }
    
    .pricing .card-price h3{
        font-size: 1.4rem;
    }
    .store-things{
        flex-direction: column;
    }
    .store h2{
        margin-top: 0px;
    }
    .store-card {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 15px;
        width: 150%; 
        border-radius: 10px;
    }
    .store-card img {
        aspect-ratio: 3/2;
        object-fit: contain;
        width: 100%;
        height: auto;
        object-fit: contain;
        width: 200px;
        height: 327px;
    }
    .store-content h1 {
        font-size: 15px;
    }
    .store-content a{
        color: #000;
        font-size: 15px;
    }
    .store-content p{
        font-size: 15px;
        font-weight: 500;
    }
    .buy-now{
        gap: 10px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .cafe{
        padding-top: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    body{
        max-width: 100%;
        position: relative;
    }
    .hamburger {
        display: flex; /* عرض الزر على الشاشات الأصغر من 768 */
        color: #fff;
    }
    nav{
        position: relative;
        width: 100%;
        padding: 10px 50px;
        justify-content: space-between;
    }
    .nav-links{
        display: none;
    }
    .nav-logo{
        display: flex;
        width: 170px;
    }
    .container{
        padding: 10px 100px;
    }
    header{
        padding: 200px 100px;
    }
    .content h4{
        font-size: 1rem;
    }
    .content h1{
        font-size: 1.4rem;
    }
    .content p{
        font-size: 0.6rem;
    }
    .header-btn{
        display: none;
    }
    .title{
        font-size: 20px;
    }
    section{
        padding: 200px 100px;
    }
    .about-us, .stadium, .hotel{
        padding: 50px;
    }
    .about-content , .hotel-content{
        padding: 10px 10px;
        flex-direction: column-reverse;
    }
    .about-text{
        font-size: 10px;
    }
    .hotel-info h3{
        font-size: 10px;
    }
    .hotel-info p{
        font-size: 10px;
    }
    .hotel-card{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        background-color: #f0f0f0;
        padding: 20px;
        margin: 15px;
        border-radius: 10px;
        width: 370px;
        border:2px #f0f0f0 solid;
    }
    .more-info{
        display: none;
    }
    .club{
        padding: 10px 100px;
    }
    .clubs-content{
        flex-direction: column-reverse;
    }
    .clubs-text{
        font-size: 0.7rem;
    }
    .pricing{
        padding: 10px 100px;
        display: flex;
        flex-direction: column;
    }
    .pricing .card-price{
        padding: 3rem 2rem;
        background-color: #04233D;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
    }
    .pricing .card.pricing p{
        color: #fff;
        margin-bottom: 0.50rem;
    }
    .pricing .card-price h4{
        font-size: 0.8rem;
    }
    
    .pricing .card-price h3{
        font-size: 1.4rem;
    }
    .store-things{
        flex-direction: column;
    }
    .store h2{
        margin-top: 0px;
    }
    .store-card {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 15px;
        width: 150%; 
        border-radius: 10px;
    }
    .store-card img {
        aspect-ratio: 3/2;
        object-fit: contain;
        width: 100%;
        height: auto;
        object-fit: contain;
        width: 200px;
        height: 327px;
    }
    .store-content h1 {
        font-size: 15px;
    }
    .store-content a{
        color: #000;
        font-size: 15px;
    }
    .store-content p{
        font-size: 15px;
        font-weight: 500;
    }
    .buy-now{
        gap: 10px;
    }
    footer{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .cafe{
        padding-top: 20px;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1023px){
    body{
        max-width: 100%;
        position: relative;
    }
    .hamburger {
        display: flex; /* عرض الزر على الشاشات الأصغر من 768 */
        color: #fff;
    }
    nav{
        position: relative;
        width: 100%;
        padding: 10px 50px;
        justify-content: space-between;
    }
    .nav-links{
        display: none;
    }
    .nav-logo{
        display: flex;
        width: 170px;
    }
    .container{
        padding: 100px 100px;
        width: 100%;
    }
    header{
        
        padding: 200px 100px;
    }
    .content h4{
        font-size: 1rem;
    }
    .content h1{
        font-size: 2rem;
    }
    .content p{
        font-size: 1rem;
    }
    .header-btn{
        display: none;
    }
    .title{
        font-size: 20px;
    }
    section, .club{
        padding: 200px 100px;
    }
    .about-us, .stadium, .hotel{
        padding: 10px 100px;
    }
    .about-content , .hotel-content{
        padding: 10px 10px;
        flex-direction: column-reverse;
    }
    .about-text{
        font-size: 20px;
    }
    .hotel-info h3{
        font-size: 17px;
    }
    .hotel-info p{
        font-size: 12px;
    }
    .hotel-card{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        background-color: #f0f0f0;
        padding: 20px;
        margin: 15px;
        border-radius: 10px;
        width: 700px;
        border:2px #f0f0f0 solid;
    }
    .more-info{
        font-size: 11px;
    }
    .club{
        padding: 10px 100px;
    }
    .clubs-content{
        flex-direction: column-reverse;
    }
    .clubs-text{
        font-size: 1rem;
        font-weight: 500;
    }
    .pricing{
        display: flex;
        flex-direction: column;
    }
    .pricing .card-price{
        padding: 3rem 2rem;
        background-color: #04233D;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
    }
    .pricing .card.pricing p{
        color: #fff;
        margin-bottom: 0.50rem;
    }
    .pricing .card-price h4{
        font-size: 0.8rem;
    }
    
    .pricing .card-price h3{
        font-size: 1.4rem;
    }
    .store{
        padding: 10px 100px;
    }
    .store-things{
        flex-direction: column;
    }
    .store h2{
        margin-top: 0px;
    }
    .store-card {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 15px;
        width: 100%; 
        border-radius: 10px;
    }
    .store-card img {
        aspect-ratio: 3/2;
        object-fit: contain;
        width: 100%;
        height: auto;
        object-fit: contain;
        width: 200px;
        height: 327px;
    }
    .store-content h1 {
        font-size: 15px;
    }
    .store-content a{
        color: #000;
        font-size: 15px;
    }
    .store-content p{
        font-size: 15px;
        font-weight: 500;
    }
    .buy-now{
        gap: 10px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .cafe{
        padding-top: 20px;
    }
    .contact{
        padding: 15px 100px;
    }
    .site-map{
        padding: 20px 100px;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px){
    body{
        width: 100%;
        position: relative;
    }
    .hamburger {
        display: flex; /* عرض الزر على الشاشات الأصغر من 768 */
        color: #fff;
    }
    nav{
        position: relative;
        width: 100%;
        padding: 10px 80px;
        justify-content: space-between;
    }
    .nav-links{
        display: none;
    }
    .nav-logo{
        display: flex;
        width: 170px;
    }
    .about-us, .stadium, .hotel{
        padding: 10px 100px;
    }
    .about-content , .hotel-content{
        padding: 10px 10px;
        flex-direction: column-reverse;
    }
    .about-text{
        font-size: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .hotel-info h3{
        font-size: 17px;
    }
    .hotel-info p{
        font-size: 12px;
    }
    .hotel-card{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        background-color: #f0f0f0;
        padding: 20px;
        margin: 15px;
        border-radius: 10px;
        width: 700px;
        border:2px #f0f0f0 solid;
    }
    .more-info{
        font-size: 11px;
    }
    .club{
        padding: 10px 100px;
    }
    .clubs-content{
        flex-direction: column-reverse;
    }
    .clubs-text{
        font-size: 1rem;
        font-weight: 500;
    }
    .pricing{
        display: flex;
        flex-direction: column;
    }
    .pricing .card-price{
        padding: 3rem 2rem;
        background-color: #04233D;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
    }
    .pricing .card.pricing p{
        color: #fff;
        margin-bottom: 0.50rem;
    }
    .pricing .card-price h4{
        font-size: 0.8rem;
    }
    
    .pricing .card-price h3{
        font-size: 1.4rem;
    }
    .store{
        padding: 10px 100px;
    }
    .store-things{
        flex-direction: column;
    }
    .store h2{
        margin-top: 0px;
    }
    .store-card {
        display: flex;
        justify-content: center;
        background-color: #ccc;
        padding: 15px;
        width: 100%; 
        border-radius: 10px;
    }
    .store-card img {
        aspect-ratio: 3/2;
        object-fit: contain;
        width: 100%;
        height: auto;
        object-fit: contain;
        width: 200px;
        height: 327px;
    }
    .store-content h1 {
        font-size: 15px;
    }
    .store-content a{
        color: #000;
        font-size: 15px;
    }
    .store-content p{
        font-size: 15px;
        font-weight: 500;
    }
    .buy-now{
        gap: 10px;
    }
}